@import url("MediaQuery.css");
@import url("Posts.css");
body{
    margin: 15px;
    background-color: #737373;
}
.navigator, footer{
    border: 2px solid black;
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
    vertical-align: middle;
    background-color: #404040;
    color: white;
    display: flex;
}
footer{
    text-align: center; 
    justify-content: center;
}
a {
    text-decoration: none;
    padding: 2px 10px;
    margin: 2px;
    color: #35B4FF;
    font-size: 20px;
}
button{
    background-color: #404040;
}
.ReadMoreLink{
    box-align: right;
}
h1{
    text-align: center;
    color: white;
}
h3{
    padding: 0px 20px;
}
.Most-Recent-post{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-template-areas: 
    "mainC mainP";
    margin-bottom: 20px;
    border: 1px solid red;
    padding: 10px;
    width: 100%;
}
.card{
    border: 2px solid black;  
    padding: 0px 0px 20px 0px;
    text-align: center;
    background-color: #CCCCCC;
    border-radius: 10px;
    box-shadow: 5px 5px rgb(7, 250, 250);
}
#mainCardId{
    text-align: left;
}
.main-post{
    text-align: justify;
    flex-direction: row;
    padding: 10px;
    grid-area: mainP;
}
.main-card{
    padding: 10px;
    flex-direction: row;
    grid-area: mainC;
}

img{
    width: 50%;
    height: 50%;
}
.postImage{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0 ;
}
li{
    list-style-type: none;
    font-family: monospace;
    color: red;
    font-size: 15px;
}
ul{
    margin: 0%;
    padding-left: 25px;
}
#nav-bar{
    vertical-align: middle;
    float: right;
    padding: 15px;
}
#navList{
    text-align: center;
    padding: 0%;
}
#navList > li{
    text-align: center;
    padding: 5px;
}
#profileImg{
    border-radius: 50%; 
    width: 50px; 
    height: 50px; 
    display: flex; 
    align-self: center;
}
@media(max-width: 321px){
    .Most-Recent-post{
        display: grid;
        grid-gap: 10px;
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: 
        "mainC"
        "mainP";
        
    }
}
